<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticiasViewController" customModule="Coronavirus_COVID19" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="0n1-aB-l7T" id="EeC-XH-iZ9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultimas Noticías" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6v-ie-dt7">
                    <rect key="frame" x="20" y="76" width="374" height="33"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-aB-l7T">
                    <rect key="frame" x="0.0" y="117" width="414" height="745"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t6v-ie-dt7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="enq-6l-uBJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0n1-aB-l7T" secondAttribute="bottom" id="f2b-O8-xbr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0n1-aB-l7T" secondAttribute="trailing" id="fne-q6-ETC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t6v-ie-dt7" secondAttribute="trailing" constant="20" id="isD-Of-Wi1"/>
                <constraint firstItem="0n1-aB-l7T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="osw-kK-4Od"/>
                <constraint firstItem="0n1-aB-l7T" firstAttribute="top" secondItem="t6v-ie-dt7" secondAttribute="bottom" constant="8" symbolic="YES" id="tEG-OX-oyo"/>
                <constraint firstItem="t6v-ie-dt7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="veM-4g-Phy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
</document>
